@media screen and (max-width: 1500px) {
  :root {
    --font-size: 16px;
  }
  #moon {
    width: 660px;
    height: 660px;
  }

  #my_info {
    width: 750px;
    grid-template-columns: repeat(5, 150px);
  }

  .skills ul {
    grid-template-columns: repeat(5, 140px);
  }
}

@media screen and (max-width: 1200px) {
  :root {
    --font-size: 16px;
  }
  #moon {
    width: 600px;
    height: 600px;
  }

  #home_title .main_title {
    font-size: 7.2em;
  }

  #about_wrap {
    display: grid;
    place-items: center;
  }

  #about img {
    width: 470px;
    height: 470px;
    margin: 70px 207.5px;
    padding: 0;
  }

  #my_info {
    width: 885px;
    grid-template-columns: repeat(5, 177px);
  }

  #my_info .wrap {
    margin-left: 50px;
  }

  .skills ul {
    grid-template-columns: repeat(5, 163px);
  }

  .project_text h2 {
    font-size: 79px;
  }

  .project_title {
    font-size: 70px;
  }

  .project_box {
    grid-template-rows: 0.1fr 1fr 0.1fr;
  }

  #circle {
    border-radius: 0;
    position: unset;
  }

  .project_title span:nth-child(1) {
    margin-left: 20vw;
  }

  .project_title span:nth-child(2) {
    margin-left: 37vw;
  }

  .project_content {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.2fr 1fr 1fr;
  }

  .project_content.onePage .img_wrap {
    grid-row: 1/3;
    margin-left: 0;
  }

  .project_content > .btn_wrap {
    grid-row: 1/2;
    grid-column: 2/3;
    flex-direction: row;
  }

  .project_content > .btn_wrap > button {
    margin: 0 30px;
    background-color: var(--bg-color);
    border-color: transparent;
  }

  .project_content .img_wrap {
    grid-row: 2/3;
    grid-column: 2/3;
    width: 657.8px;
    height: 370px;
    margin-bottom: 50px;
  }

  .project_content .project_info {
    width: 500px;
    grid-row: 3/4;
    grid-column: 2/3;
  }

  .project_box .scroll {
    margin: 0;
    margin-right: 5vw;
  }

  .contact_box {
    width: 731px;
    height: 398px;
  }
  #back {
    line-height: 398px;
  }
}

@media screen and (max-width: 900px) {
  :root {
    --font-size: 15px;
  }
  #logo img {
    width: 240px;
  }

  #header .menu li {
    font-size: 1rem;
  }

  #home_title .main_title {
    font-size: 6em;
  }

  #my_info {
    width: 750px;
    grid-template-columns: repeat(5, 150px);
    margin: 50px;
  }

  .about_title {
    font-size: 24px;
  }

  .about_content {
    font-size: 14px;
  }

  .skills ul {
    grid-template-columns: repeat(5, 140px);
  }

  .skills ul li {
    width: 80px;
    height: 80px;
    line-height: 80px;
  }

  .project_content .img_wrap {
    width: 533.3px;
    height: 300px;
  }

  .project_content .project_info {
    width: 500px;
  }

  .contact_box {
    width: 641px;
    height: 338px;
  }

  #contact_title_wrap {
    width: 236px;
    height: 74px;
  }

  #contact_title {
    font-size: 30px;
    width: 214px;
    height: 54px;
    line-height: 54px;
  }
  #back {
    font-size: 40px;
    line-height: 338px;
  }

  #name {
    font-size: 20px;
  }
}

@media screen and (max-width: 768px) {
  #moon {
    width: 500px;
    height: 500px;
  }

  #moon .scroll {
    transform: scale(0.9);
  }

  #moon .scroll img:nth-child(1) {
    right: 0;
  }
  #moon .scroll img:nth-child(2) {
    right: 47px;
  }

  #home_title .main_title {
    font-size: 4.5em;
  }

  #my_info {
    width: 600px;
    grid-template-columns: repeat(5, 120px);
  }

  #my_info .wrap {
    margin-left: 30px;
  }

  .about_content br {
    display: none;
  }

  .skills ul {
    grid-template-columns: repeat(5, 110px);
  }

  #project_wrap .box {
    width: 100%;
    height: 1570px;
  }

  #project_wrap .box.green {
    background-color: var(--green-color);
  }

  #project_wrap .box.red {
    background-color: var(--red-color);
  }

  #project_wrap .box.gradient {
    background: linear-gradient(
      to left,
      var(--gradient-color1),
      var(--gradient-color2),
      var(--gradient-color3)
    );
  }

  #project_box_wrap {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .project_box {
    margin: 180px 0;
  }

  .project_box .scroll {
    display: none;
  }

  .project_title span {
    margin-left: 0 !important;
    text-align: center;
  }

  .project_info {
    margin-left: 0;
  }

  .project_info .btn_wrap {
    text-align: center;
    margin-top: 20px;
  }

  .contact_box {
    width: 400px;
    height: 250px;
  }

  #contact_title_wrap {
    width: 180px;
    height: 51px;
  }

  #contact_title {
    font-size: 24px;
    width: 165px;
    height: 36px;
    line-height: 39px;
  }
  #back {
    font-size: 30px;
    line-height: 250px;
  }

  #contact_content {
    padding-left: 30px;
  }
  #name_address {
    padding-left: 20px;
  }

  #name {
    font-size: 18px;
    padding-bottom: 15px;
  }
}

@media screen and (max-width: 600px) {
  body {
    font-size: 14px;
  }

  #logo img {
    transform: scale(0.85);
  }

  .mobile_menu .ham {
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    top: 22px;
    right: 20px;
    cursor: pointer;
    z-index: 1500;
  }

  .mobile_menu .ham li {
    width: 100%;
    height: 3px;
    background-color: var(--bg-color);
    border-radius: 10px;
  }

  .mobile_menu .ham li:nth-child(1) {
    transform: rotate(0);
    transition: 0.4s;
  }
  .mobile_menu .ham li:nth-child(2) {
    transform: scaleY(100%);
    transition: 0.2s;
  }
  .mobile_menu .ham li:nth-child(3) {
    transform: rotate(0);
    transition: 0.4s;
  }

  .mobile_menu .ham.active li:nth-child(1) {
    transform: rotate(45deg);
    transform-origin: top left;
  }
  .mobile_menu .ham.active li:nth-child(2) {
    transform: scaleY(0);
  }
  .mobile_menu .ham.active li:nth-child(3) {
    transform: rotate(-45deg);
    transform-origin: bottom left;
  }

  .mobile_menu .menu.active {
    transform: translateY(0);
  }

  .mobile_menu .menu li {
    font-size: 24px;
    font-weight: var(--font-bold);
    padding: 25px 0;
  }

  #moon {
    width: 350px;
    height: 350px;
  }

  #moon .scroll {
    transform: scale(0.7);
  }

  #moon .scroll img:nth-child(1) {
    top: 15px;
    right: -67px;
  }
  #moon .scroll img:nth-child(2) {
    top: 51px;
    right: -20px;
  }

  #home_title .main_title {
    font-size: 3em;
    -webkit-text-stroke: 1px var(--bg-color);
    padding: 10px 0;
  }

  #about img {
    transform: scale(0.7);
    margin: 0 50px;
  }

  #my_info {
    display: block;
    width: 360px;
    margin: 0;
  }

  #my_info .wrap {
    margin-left: 10px;
  }

  .skills {
    margin-top: 0;
  }

  .skills ul {
    grid-template-columns: repeat(3, 120px);
    grid-template-rows: repeat(2, 120px);
  }

  .project_title {
    font-size: 50px;
  }

  .project_content {
    grid-template-rows: 0.2fr 0.7fr 1fr;
  }

  .project_content > .btn_wrap {
    margin: 0;
  }

  .project_content > .btn_wrap > button {
    width: 90px;
    margin: 0 15px;
  }

  .project_content .img_wrap {
    width: 350px;
    height: 197px;
    margin-bottom: 0;
  }

  .project_content .project_info {
    width: 350px;
  }

  .project_content .project_info .btn_wrap button {
    width: 124px;
    padding: 13px 25px;
    margin-right: 21px;
    font-size: 15px;
  }

  .krispy .btn_wrap {
    margin-bottom: 78px;
  }

  .krispy .img_wrap {
    margin-bottom: 90px;
  }

  .project_desc li:nth-child(2) span:nth-child(2) {
    width: 250px;
  }

  .project_desc li:nth-child(2) span:nth-child(2) br {
    display: none;
  }

  .contact_box {
    width: 350px;
    height: 220px;
  }

  #contact_content {
    padding-left: 20px;
  }

  #name {
    font-size: 16px;
    padding-bottom: 12px;
  }

  #address {
    font-size: 14px;
  }

  #back {
    line-height: 220px;
  }
}
